<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style type="text/css">
        .container {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: antiquewhite;
            /*  */
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
        }
        .container div{
            width: 200px;
            height: 200px;
        }
        .first{
            background-color: red;
        }
        .second{
            background-color: bisque;
        }
        .thrid {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="thrid">3</div>
    </div>
</body>
</html>